PROGRAMA

VARIABLES
    m: LOG;
    p: SEQ(NUM);
SUBPROGRAMAS
FUNCION mayor(SEQ(NUM) s) dev (NUM i, NUM max)
VARIABLES
min:NUM;
r,j:SEQ(LOG);

INSTRUCCIONES
s = [3,4,2,7,9,0,11];
x= 1+8;
x,y = mayor(s);
z = menor(y);
mostrar(z);

mientras (i>=j) hacer
    si (s[i]>max && j<mayor(s)) entonces
            max=s[i+1];
            mostrar(i);
            dev T;
            ruptura;
    sino
          min = 0;
          dev F;
    fsi
            i=i+2;
            mostrar(i);

fmientras
FFUNCION



 INSTRUCCIONES
    j=0;
    max=s[j];
    m=T;

