PROGRAMA
VARIABLES
   i,m:NUM;
   s:SEQ(NUM);
SUBPROGRAMAS
   FUNCION f(SEQ(NUM) s, NUM i, NUM k) dev (NUM r)
   VARIABLES
      u:NUM;
   INSTRUCCIONES
      r=i;
      u=k;
      mientras (u<=ultima_posicion(s)) hacer
         si (s[u]<s[r]) entonces
            r=u;
         fsi
         u=u+1;
      fmientras
      dev r;
   FFUNCION
INSTRUCCIONES
   s,i=[9,3,5,2,-1,0,-3],0;
   mientras (i<ultima_posicion(s)) hacer
      m=f(s,i,i+1);
      mostrar(m);mostrar(s[m]);
      //mostrar(m,s[m]);
      s[i],s[m]=s[m],s[i];
      i=i+1;
   fmientras
   mostrar(s);