BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
FUNCION=5
PROCEDIMIENTO=6
VAR=7
DOS_PUNTOS=8
PARENTESIS_ABIERTO=9
PARENTESIS_CERRADO=10
PyC=11
COMA=12
NUM=13
LOG=14
SEQ=15
DEV=16
MAYOR=17
MENOR=18
MAYOR_QUE=19
MENOR_QUE=20
VACIA=21
ULTIMAPOSICION=22
MAS=23
MENOS=24
POR=25
COMENTARIO_BLOQUE=26
COMENTARIO_LINEA=27
' '=1
'\t'=2
'VARIABLES'=4
'FUNCION'=5
'PROCEDIMIENTO'=6
':'=8
'('=9
')'=10
';'=11
','=12
'NUM'=13
'LOG'=14
'SEQ'=15
'DEV'=16
'MAYOR'=17
'MENOR'=18
'VACIA'=21
'ULTIMAPOSICION'=22
'+'=23
'-'=24
'*'=25
