token literal names:
null
' '
'\t'
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
null
null
':'
'('
')'
';'
','
'NUM'
'LOG'
'SEQ'
'DEV'
'MAYOR'
'MENOR'
null
null
'+'
'-'
'*'
'/'
'='
'SI'
'FSI'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'ENTONCES'
'['
']'
'SINO'
'MIENTRAS'
'HACER'
'FMIENTRAS'
'RUPTURA'
'VACIA'
'ULTIMAPOSICION'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
VAR
NUMERO
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
NUM
LOG
SEQ
DEV
MAYOR
MENOR
MAYOR_QUE
MENOR_QUE
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
CORCHETE_ABIERTO
CORCHETE_CERRADO
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
ULTIMAPOSICION
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
BLANCO
TABULADOR
FIN_LINEA
DIGITO
LETRA
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
VAR
NUMERO
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
NUM
LOG
SEQ
DEV
MAYOR
MENOR
MAYOR_QUE
MENOR_QUE
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
CORCHETE_ABIERTO
CORCHETE_CERRADO
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
ULTIMAPOSICION
COMENTARIO_BLOQUE
COMENTARIO_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 400, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 5, 12, 182, 10, 12, 3, 12, 6, 12, 185, 10, 12, 13, 12, 14, 12, 186, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 240, 10, 24, 13, 24, 14, 24, 241, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 257, 10, 25, 13, 25, 14, 25, 258, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 378, 10, 52, 12, 52, 14, 52, 381, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 392, 10, 53, 12, 53, 14, 53, 395, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 4, 379, 393, 2, 54, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 3, 2, 4, 3, 2, 50, 59, 3, 2, 99, 124, 2, 408, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 198, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 220, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 277, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 299, 3, 2, 2, 2, 83, 301, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 328, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 344, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 358, 3, 2, 2, 2, 103, 373, 3, 2, 2, 2, 105, 387, 3, 2, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 2, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 3, 2, 2, 114, 6, 3, 2, 2, 2, 115, 117, 7, 15, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 4, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 88, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 7, 84, 2, 2, 129, 130, 7, 75, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 68, 2, 2, 132, 133, 7, 78, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 85, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 87, 2, 2, 138, 139, 7, 80, 2, 2, 139, 140, 7, 69, 2, 2, 140, 141, 7, 75, 2, 2, 141, 142, 7, 81, 2, 2, 142, 143, 7, 80, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 82, 2, 2, 145, 146, 7, 84, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 7, 71, 2, 2, 149, 150, 7, 70, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 7, 71, 2, 2, 154, 155, 7, 80, 2, 2, 155, 156, 7, 86, 2, 2, 156, 157, 7, 81, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 75, 2, 2, 159, 160, 7, 80, 2, 2, 160, 161, 7, 85, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 84, 2, 2, 163, 164, 7, 87, 2, 2, 164, 165, 7, 69, 2, 2, 165, 166, 7, 69, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 85, 2, 2, 171, 20, 3, 2, 2, 2, 172, 177, 5, 11, 6, 2, 173, 176, 5, 11, 6, 2, 174, 176, 5, 9, 5, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 22, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 47, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 9, 5, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 61, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 34, 3, 2, 2, 2, 198, 199, 7, 80, 2, 2, 199, 200, 7, 87, 2, 2, 200, 201, 7, 79, 2, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 78, 2, 2, 203, 204, 7, 81, 2, 2, 204, 205, 7, 73, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 85, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 83, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 88, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 79, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 91, 2, 2, 217, 218, 7, 81, 2, 2, 218, 219, 7, 84, 2, 2, 219, 44, 3, 2, 2, 2, 220, 221, 7, 79, 2, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 80, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 84, 2, 2, 225, 46, 3, 2, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 7, 67, 2, 2, 228, 229, 7, 91, 2, 2, 229, 230, 7, 81, 2, 2, 230, 231, 7, 84, 2, 2, 231, 232, 7, 97, 2, 2, 232, 233, 7, 83, 2, 2, 233, 234, 7, 87, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 97, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 11, 6, 2, 238, 240, 5, 9, 5, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 79, 2, 2, 244, 245, 7, 71, 2, 2, 245, 246, 7, 80, 2, 2, 246, 247, 7, 81, 2, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 97, 2, 2, 249, 250, 7, 83, 2, 2, 250, 251, 7, 87, 2, 2, 251, 252, 7, 71, 2, 2, 252, 253, 7, 97, 2, 2, 253, 256, 3, 2, 2, 2, 254, 257, 5, 11, 6, 2, 255, 257, 5, 9, 5, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 54, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 58, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 85, 2, 2, 271, 272, 7, 75, 2, 2, 272, 62, 3, 2, 2, 2, 273, 274, 7, 72, 2, 2, 274, 275, 7, 85, 2, 2, 275, 276, 7, 75, 2, 2, 276, 64, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 63, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 7, 63, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 292, 7, 63, 2, 2, 292, 76, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 40, 2, 2, 295, 78, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 126, 2, 2, 298, 80, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 82, 3, 2, 2, 2, 301, 302, 7, 71, 2, 2, 302, 303, 7, 80, 2, 2, 303, 304, 7, 86, 2, 2, 304, 305, 7, 81, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 69, 2, 2, 307, 308, 7, 71, 2, 2, 308, 309, 7, 85, 2, 2, 309, 84, 3, 2, 2, 2, 310, 311, 7, 93, 2, 2, 311, 86, 3, 2, 2, 2, 312, 313, 7, 95, 2, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 85, 2, 2, 315, 316, 7, 75, 2, 2, 316, 317, 7, 80, 2, 2, 317, 318, 7, 81, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 79, 2, 2, 320, 321, 7, 75, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 80, 2, 2, 323, 324, 7, 86, 2, 2, 324, 325, 7, 84, 2, 2, 325, 326, 7, 67, 2, 2, 326, 327, 7, 85, 2, 2, 327, 92, 3, 2, 2, 2, 328, 329, 7, 74, 2, 2, 329, 330, 7, 67, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 71, 2, 2, 332, 333, 7, 84, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 72, 2, 2, 335, 336, 7, 79, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 7, 71, 2, 2, 338, 339, 7, 80, 2, 2, 339, 340, 7, 86, 2, 2, 340, 341, 7, 84, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 7, 85, 2, 2, 343, 96, 3, 2, 2, 2, 344, 345, 7, 84, 2, 2, 345, 346, 7, 87, 2, 2, 346, 347, 7, 82, 2, 2, 347, 348, 7, 86, 2, 2, 348, 349, 7, 87, 2, 2, 349, 350, 7, 84, 2, 2, 350, 351, 7, 67, 2, 2, 351, 98, 3, 2, 2, 2, 352, 353, 7, 88, 2, 2, 353, 354, 7, 67, 2, 2, 354, 355, 7, 69, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 67, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 87, 2, 2, 359, 360, 7, 78, 2, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 75, 2, 2, 362, 363, 7, 79, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 7, 82, 2, 2, 365, 366, 7, 81, 2, 2, 366, 367, 7, 85, 2, 2, 367, 368, 7, 75, 2, 2, 368, 369, 7, 69, 2, 2, 369, 370, 7, 75, 2, 2, 370, 371, 7, 81, 2, 2, 371, 372, 7, 80, 2, 2, 372, 102, 3, 2, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 44, 2, 2, 375, 379, 3, 2, 2, 2, 376, 378, 11, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 384, 7, 49, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 52, 2, 2, 386, 104, 3, 2, 2, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 49, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 11, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 7, 4, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 53, 2, 2, 399, 106, 3, 2, 2, 2, 14, 2, 116, 175, 177, 181, 186, 239, 241, 256, 258, 379, 393, 3, 8, 2, 2]