BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUMERO=4
VARIABLES=5
FUNCION=6
PROCEDIMIENTO=7
INSTRUCCIONES=8
PROGRAMA=9
SUBPROGRAMAS=10
DOS_PUNTOS=11
PARENTESIS_ABIERTO=12
PARENTESIS_CERRADO=13
PyC=14
COMA=15
NUM=16
LOG=17
SEQ=18
DEV=19
MAYOR=20
MENOR=21
MAYOR_QUE=22
MENOR_QUE=23
SUMA=24
RESTA=25
MULT=26
DIV=27
IGUAL=28
SI=29
FSI=30
MAYORQ=31
MENORQ=32
MAY=33
MEN=34
DISTINTO=35
IGUALDAD=36
AND=37
OR=38
NEGACION=39
ENTONCES=40
CORCHETE_ABIERTO=41
CORCHETE_CERRADO=42
SINO=43
MIENTRAS=44
HACER=45
FMIENTRAS=46
RUPTURA=47
VACIA=48
MOSTRAR=49
ULTIMAPOSICION=50
FFUNCION=51
FPROCEDIMIENTO=52
T=53
F=54
VAR=55
COMENTARIO_BLOQUE=56
COMENTARIO_LINEA=57
' '=1
'\t'=2
'VARIABLES'=5
'FUNCION'=6
'PROCEDIMIENTO'=7
'INSTRUCCIONES'=8
'PROGRAMA'=9
'SUBPROGRAMAS'=10
':'=11
'('=12
')'=13
';'=14
','=15
'NUM'=16
'LOG'=17
'SEQ'=18
'dev'=19
'mayor'=20
'menor'=21
'mayor_que_'=22
'menor_que_'=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'si'=29
'fsi'=30
'>='=31
'<='=32
'>'=33
'<'=34
'!='=35
'=='=36
'&&'=37
'||'=38
'!'=39
'entonces'=40
'['=41
']'=42
'sino'=43
'mientras'=44
'hacer'=45
'fmientras'=46
'ruptura'=47
'vacia'=48
'mostrar'=49
'ultima_posicion'=50
'FFUNCION'=51
'FPROCEDIMIENTO'=52
'T'=53
'F'=54
