token literal names:
null
' '
'\t'
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
null
null
':'
'('
')'
';'
','
'NUM'
'LOG'
'SEQ'
'DEV'
'MAYOR'
'MENOR'
null
null
'+'
'-'
'*'
'/'
'='
'SI'
'FSI'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'ENTONCES'
'['
']'
'SINO'
'MIENTRAS'
'HACER'
'FMIENTRAS'
'RUPTURA'
'VACIA'
'ULTIMAPOSICION'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
VAR
NUMERO
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
NUM
LOG
SEQ
DEV
MAYOR
MENOR
MAYOR_QUE
MENOR_QUE
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
CORCHETE_ABIERTO
CORCHETE_CERRADO
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
ULTIMAPOSICION
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
tipo
elemental
no_elemental
secuencia_entera
secuencia_logica
expr
expr1
subprograma
funcion
fun
func
func1
func2
func3
predicado
expr2
expr3
procedimiento
proc
instrucciones
asignacion
asignacion_simple
expr4
asignacion_multiple
expr5
operaciones
condicional
condicion
condicion1
concatena_operador_logico
cond1
cond2
desigualdades
bloque
bloque_opcional
iteracion
ruptura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 6, 13, 154, 10, 13, 13, 13, 14, 13, 155, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 204, 10, 19, 13, 19, 14, 19, 205, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 212, 10, 19, 13, 19, 14, 19, 213, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 6, 22, 236, 10, 22, 13, 22, 14, 22, 237, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 246, 10, 23, 13, 23, 14, 23, 247, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 254, 10, 24, 13, 24, 14, 24, 255, 3, 24, 6, 24, 259, 10, 24, 13, 24, 14, 24, 260, 3, 24, 6, 24, 264, 10, 24, 13, 24, 14, 24, 265, 6, 24, 268, 10, 24, 13, 24, 14, 24, 269, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 280, 10, 26, 13, 26, 14, 26, 281, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 6, 28, 294, 10, 28, 13, 28, 14, 28, 295, 3, 28, 3, 28, 6, 28, 300, 10, 28, 13, 28, 14, 28, 301, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 349, 10, 31, 13, 31, 14, 31, 350, 3, 31, 5, 31, 354, 10, 31, 3, 31, 5, 31, 357, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 369, 10, 33, 12, 33, 14, 33, 372, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 391, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 397, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 408, 10, 39, 13, 39, 14, 39, 409, 3, 39, 5, 39, 413, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 419, 10, 40, 12, 40, 14, 40, 422, 11, 40, 3, 40, 5, 40, 425, 10, 40, 3, 40, 5, 40, 428, 10, 40, 3, 40, 5, 40, 431, 10, 40, 3, 40, 7, 40, 434, 10, 40, 12, 40, 14, 40, 437, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 17, 18, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 10, 11, 3, 2, 38, 39, 3, 2, 32, 36, 2, 464, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 46, 24, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 7, 6, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 98, 7, 10, 2, 2, 94, 95, 7, 16, 2, 2, 95, 97, 7, 10, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 15, 2, 2, 104, 7, 3, 2, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 12, 7, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 120, 7, 13, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 130, 7, 13, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 16, 2, 2, 137, 140, 5, 18, 10, 2, 138, 140, 7, 17, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 16, 2, 2, 143, 146, 5, 20, 11, 2, 144, 146, 7, 18, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 42, 22, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 153, 7, 7, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 36, 19, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 165, 5, 30, 16, 2, 162, 165, 5, 32, 17, 2, 163, 165, 5, 34, 18, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 20, 2, 2, 172, 174, 7, 13, 2, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 14, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 7, 13, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 14, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 203, 7, 13, 2, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 20, 2, 2, 209, 211, 7, 13, 2, 2, 210, 212, 5, 40, 21, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 16, 2, 2, 220, 224, 5, 38, 20, 2, 221, 222, 7, 17, 2, 2, 222, 224, 7, 10, 2, 2, 223, 217, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 16, 2, 2, 228, 232, 5, 40, 21, 2, 229, 230, 7, 18, 2, 2, 230, 232, 7, 10, 2, 2, 231, 225, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 235, 7, 8, 2, 2, 234, 236, 5, 44, 23, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 10, 2, 2, 243, 245, 7, 16, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 45, 3, 2, 2, 2, 251, 267, 7, 9, 2, 2, 252, 254, 5, 48, 25, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 268, 3, 2, 2, 2, 257, 259, 5, 60, 31, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 268, 3, 2, 2, 2, 262, 264, 5, 78, 40, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 274, 5, 50, 26, 2, 272, 274, 5, 54, 28, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 10, 2, 2, 276, 277, 7, 29, 2, 2, 277, 279, 7, 42, 2, 2, 278, 280, 5, 52, 27, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 15, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 7, 16, 2, 2, 288, 291, 5, 52, 27, 2, 289, 291, 7, 11, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 294, 5, 56, 29, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 29, 2, 2, 298, 300, 5, 56, 29, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 55, 3, 2, 2, 2, 305, 307, 7, 10, 2, 2, 306, 308, 5, 58, 30, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 334, 5, 56, 29, 2, 311, 313, 7, 11, 2, 2, 312, 314, 5, 58, 30, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 334, 5, 56, 29, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 16, 2, 2, 319, 334, 5, 56, 29, 2, 320, 321, 7, 10, 2, 2, 321, 322, 7, 16, 2, 2, 322, 334, 5, 56, 29, 2, 323, 325, 7, 10, 2, 2, 324, 326, 5, 58, 30, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 334, 3, 2, 2, 2, 327, 329, 7, 11, 2, 2, 328, 330, 5, 58, 30, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 334, 7, 11, 2, 2, 332, 334, 7, 10, 2, 2, 333, 305, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 344, 9, 5, 2, 2, 337, 338, 7, 26, 2, 2, 338, 344, 9, 5, 2, 2, 339, 340, 7, 27, 2, 2, 340, 344, 9, 5, 2, 2, 341, 342, 7, 28, 2, 2, 342, 344, 9, 5, 2, 2, 343, 335, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 7, 30, 2, 2, 346, 348, 5, 62, 32, 2, 347, 349, 5, 74, 38, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 80, 41, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 76, 39, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 31, 2, 2, 359, 61, 3, 2, 2, 2, 360, 361, 5, 64, 33, 2, 361, 362, 7, 41, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 5, 70, 36, 2, 366, 370, 7, 10, 2, 2, 367, 369, 5, 66, 34, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 14, 2, 2, 374, 65, 3, 2, 2, 2, 375, 376, 9, 6, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 5, 70, 36, 2, 378, 379, 7, 10, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 10, 2, 2, 381, 382, 7, 42, 2, 2, 382, 383, 9, 5, 2, 2, 383, 386, 7, 43, 2, 2, 384, 386, 7, 10, 2, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 391, 5, 36, 19, 2, 388, 391, 7, 37, 2, 2, 389, 391, 5, 72, 37, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 71, 3, 2, 2, 2, 392, 393, 9, 7, 2, 2, 393, 73, 3, 2, 2, 2, 394, 396, 5, 68, 35, 2, 395, 397, 5, 58, 30, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 29, 2, 2, 399, 401, 5, 68, 35, 2, 400, 402, 5, 58, 30, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 15, 2, 2, 404, 75, 3, 2, 2, 2, 405, 407, 7, 44, 2, 2, 406, 408, 5, 74, 38, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 80, 41, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 45, 2, 2, 415, 416, 5, 64, 33, 2, 416, 420, 7, 46, 2, 2, 417, 419, 5, 74, 38, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 80, 41, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 60, 31, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 80, 41, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 47, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 48, 2, 2, 441, 442, 7, 15, 2, 2, 442, 81, 3, 2, 2, 2, 52, 91, 98, 107, 113, 120, 130, 139, 145, 149, 155, 159, 164, 176, 205, 213, 223, 231, 237, 247, 255, 260, 265, 267, 269, 273, 281, 290, 295, 301, 307, 313, 325, 329, 333, 343, 350, 353, 356, 370, 385, 390, 396, 401, 409, 412, 420, 424, 427, 430, 435]