BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
FUNCION=5
PROCEDIMIENTO=6
INSTRUCCIONES=7
VAR=8
NUMERO=9
DOS_PUNTOS=10
PARENTESIS_ABIERTO=11
PARENTESIS_CERRADO=12
PyC=13
COMA=14
NUM=15
LOG=16
SEQ=17
DEV=18
MAYOR=19
MENOR=20
MAYOR_QUE=21
MENOR_QUE=22
SUMA=23
RESTA=24
MULT=25
DIV=26
IGUAL=27
SI=28
FSI=29
MAYORQ=30
MENORQ=31
MAY=32
MEN=33
DISTINTO=34
IGUALDAD=35
AND=36
OR=37
NEGACION=38
ENTONCES=39
CORCHETE_ABIERTO=40
CORCHETE_CERRADO=41
SINO=42
MIENTRAS=43
HACER=44
FMIENTRAS=45
RUPTURA=46
VACIA=47
ULTIMAPOSICION=48
COMENTARIO_BLOQUE=49
COMENTARIO_LINEA=50
' '=1
'\t'=2
'VARIABLES'=4
'FUNCION'=5
'PROCEDIMIENTO'=6
'INSTRUCCIONES'=7
':'=10
'('=11
')'=12
';'=13
','=14
'NUM'=15
'LOG'=16
'SEQ'=17
'DEV'=18
'MAYOR'=19
'MENOR'=20
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'SI'=28
'FSI'=29
'>='=30
'<='=31
'>'=32
'<'=33
'!='=34
'=='=35
'&&'=36
'||'=37
'!'=38
'ENTONCES'=39
'['=40
']'=41
'SINO'=42
'MIENTRAS'=43
'HACER'=44
'FMIENTRAS'=45
'RUPTURA'=46
'VACIA'=47
'ULTIMAPOSICION'=48
