token literal names:
null
' '
'\t'
null
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
'PROGRAMA'
'SUBPROGRAMAS'
':'
'('
')'
';'
','
'_'
'['
']'
'NUM'
'LOG'
'SEQ'
'dev'
'+'
'-'
'*'
'/'
'='
'si'
'fsi'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'entonces'
'sino'
'mientras'
'hacer'
'fmientras'
'ruptura'
'FFUNCION'
'FPROCEDIMIENTO'
'T'
'F'
'SEQ(NUM)'
'SEQ(LOG)'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUMERO
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
PROGRAMA
SUBPROGRAMAS
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
BB
CORCHETE_ABIERTO
CORCHETE_CERRADO
NUM
LOG
SEQ
DEV
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
FFUNCION
FPROCEDIMIENTO
T
F
SEQ_NUM
SEQ_LOG
VAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
varRecurs
tipo
elemental
no_elemental
subprogramas
funcion
fun
expresionF
nombre_funcion
func
retornoFuncion
expr_booleana
predicado
expr2
procedimiento
proc
exprProc
instrucciones
asignacion
asignacion_simple
asignacion_binaria
expresion_binaria
asignacion_logica
expresion_logica
expresion_secuencia
elemento_secuencia
secuencia_completa
sec_binaria
sec_logica
asignacion_secuencia
asignacion_multiple
expr5
operaciones
condicional
condicion
concatena_operador_logico
desigualdades
bloque_opcional
iteracion
ruptura
llamada_a_funcion
nombre_llamada_funcion
llamada_a_procedimiento
devolucion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 271, 10, 26, 12, 26, 14, 26, 274, 11, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 6, 35, 367, 10, 35, 13, 35, 14, 35, 368, 3, 35, 3, 35, 6, 35, 373, 10, 35, 13, 35, 14, 35, 374, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 394, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 404, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 411, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 39, 7, 39, 423, 10, 39, 12, 39, 14, 39, 426, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 435, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 452, 10, 45, 13, 45, 14, 45, 453, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 463, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 470, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 21, 22, 3, 2, 51, 52, 4, 2, 6, 6, 53, 53, 3, 2, 49, 50, 3, 2, 38, 39, 3, 2, 32, 37, 2, 497, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 466, 3, 2, 2, 2, 94, 474, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 42, 22, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 107, 7, 7, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 16, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 53, 2, 2, 116, 117, 7, 17, 2, 2, 117, 119, 5, 8, 5, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 5, 12, 7, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 15, 3, 2, 2, 2, 131, 136, 7, 12, 2, 2, 132, 135, 5, 18, 10, 2, 133, 135, 5, 36, 19, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 47, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 5, 26, 14, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 155, 7, 53, 2, 2, 151, 152, 7, 18, 2, 2, 152, 154, 9, 4, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 163, 7, 14, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 5, 28, 15, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 15, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 9, 5, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 183, 7, 14, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 7, 15, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 7, 17, 2, 2, 196, 208, 5, 34, 18, 2, 197, 198, 7, 21, 2, 2, 198, 208, 7, 53, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 53, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 5, 34, 18, 2, 203, 208, 3, 2, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 7, 53, 2, 2, 206, 208, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 48, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 15, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 5, 40, 21, 2, 225, 239, 3, 2, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 53, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 7, 53, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 40, 21, 2, 233, 239, 3, 2, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 53, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 248, 5, 44, 23, 2, 241, 248, 5, 74, 38, 2, 242, 248, 5, 84, 43, 2, 243, 248, 5, 86, 44, 2, 244, 248, 5, 94, 48, 2, 245, 248, 5, 88, 45, 2, 246, 248, 5, 92, 47, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 5, 46, 24, 2, 253, 255, 5, 68, 35, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 260, 5, 48, 25, 2, 257, 260, 5, 52, 27, 2, 258, 260, 5, 66, 34, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 7, 29, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 16, 2, 2, 265, 49, 3, 2, 2, 2, 266, 288, 7, 6, 2, 2, 267, 288, 7, 53, 2, 2, 268, 272, 7, 6, 2, 2, 269, 271, 5, 72, 37, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 288, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 53, 2, 2, 276, 278, 5, 72, 37, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 288, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 15, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 90, 46, 2, 287, 266, 3, 2, 2, 2, 287, 267, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 53, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 7, 16, 2, 2, 293, 53, 3, 2, 2, 2, 294, 296, 7, 40, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 315, 7, 49, 2, 2, 298, 300, 7, 40, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 315, 7, 50, 2, 2, 302, 304, 7, 40, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 315, 7, 53, 2, 2, 306, 308, 7, 40, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 315, 5, 90, 46, 2, 310, 312, 7, 40, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 92, 47, 2, 314, 295, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 319, 5, 58, 30, 2, 317, 319, 5, 60, 31, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 20, 2, 2, 324, 59, 3, 2, 2, 2, 325, 328, 7, 19, 2, 2, 326, 329, 5, 62, 32, 2, 327, 329, 5, 64, 33, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 5, 50, 26, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 62, 32, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 50, 26, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 17, 2, 2, 341, 342, 5, 64, 33, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 54, 28, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 53, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 5, 56, 29, 2, 349, 350, 7, 16, 2, 2, 350, 67, 3, 2, 2, 2, 351, 356, 7, 53, 2, 2, 352, 353, 7, 19, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 7, 20, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 366, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 364, 7, 53, 2, 2, 360, 361, 7, 19, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 20, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 29, 2, 2, 371, 373, 5, 70, 36, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 16, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 17, 2, 2, 380, 381, 5, 70, 36, 2, 381, 394, 3, 2, 2, 2, 382, 394, 5, 50, 26, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 17, 2, 2, 385, 386, 5, 70, 36, 2, 386, 394, 3, 2, 2, 2, 387, 394, 5, 54, 28, 2, 388, 389, 5, 56, 29, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 70, 36, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 56, 29, 2, 393, 378, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 25, 2, 2, 396, 404, 5, 50, 26, 2, 397, 398, 7, 26, 2, 2, 398, 404, 5, 50, 26, 2, 399, 400, 7, 27, 2, 2, 400, 404, 5, 50, 26, 2, 401, 402, 7, 28, 2, 2, 402, 404, 5, 50, 26, 2, 403, 395, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 407, 5, 76, 39, 2, 407, 408, 7, 41, 2, 2, 408, 410, 5, 42, 22, 2, 409, 411, 5, 82, 42, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 31, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 7, 14, 2, 2, 415, 419, 5, 70, 36, 2, 416, 417, 5, 80, 41, 2, 417, 418, 5, 70, 36, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 5, 78, 40, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 15, 2, 2, 428, 77, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 434, 5, 70, 36, 2, 431, 432, 5, 80, 41, 2, 432, 433, 5, 70, 36, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 79, 3, 2, 2, 2, 436, 437, 9, 7, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 7, 42, 2, 2, 439, 440, 5, 42, 22, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 43, 2, 2, 442, 443, 5, 76, 39, 2, 443, 444, 7, 44, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 7, 45, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 7, 46, 2, 2, 448, 449, 7, 16, 2, 2, 449, 87, 3, 2, 2, 2, 450, 452, 5, 70, 36, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 29, 2, 2, 456, 457, 5, 90, 46, 2, 457, 458, 7, 16, 2, 2, 458, 89, 3, 2, 2, 2, 459, 460, 5, 22, 12, 2, 460, 462, 7, 14, 2, 2, 461, 463, 5, 70, 36, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 15, 2, 2, 465, 91, 3, 2, 2, 2, 466, 467, 5, 22, 12, 2, 467, 469, 7, 14, 2, 2, 468, 470, 5, 70, 36, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 15, 2, 2, 472, 473, 7, 16, 2, 2, 473, 93, 3, 2, 2, 2, 474, 475, 7, 24, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 7, 16, 2, 2, 477, 95, 3, 2, 2, 2, 43, 107, 120, 125, 134, 136, 148, 155, 163, 183, 207, 238, 247, 249, 254, 259, 272, 279, 287, 295, 299, 303, 307, 311, 314, 318, 328, 337, 344, 356, 364, 368, 374, 393, 403, 410, 419, 424, 434, 453, 462, 469]