token literal names:
null
' '
'\t'
null
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
'PROGRAMA'
'SUBPROGRAMAS'
':'
'('
')'
';'
','
'_'
'['
']'
'NUM'
'LOG'
'SEQ'
'dev'
'+'
'-'
'*'
'/'
'='
'si'
'fsi'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'entonces'
'sino'
'mientras'
'hacer'
'fmientras'
'ruptura'
'vacia'
'ultima_posicion'
'FFUNCION'
'FPROCEDIMIENTO'
'T'
'F'
'SEQ(NUM)'
'SEQ(LOG)'
'cierto'
'falso'
'mostrar'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUMERO
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
PROGRAMA
SUBPROGRAMAS
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
BB
CORCHETE_ABIERTO
CORCHETE_CERRADO
NUM
LOG
SEQ
DEV
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
ULTIMAPOSICION
FFUNCION
FPROCEDIMIENTO
T
F
SEQ_NUM
SEQ_LOG
CIERTO
FALSO
MOSTRAR
VAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
tipo
elemental
no_elemental
subprogramas
funcion
fun
predicado
expresionF
func
nombre_funcion
retornoFuncion
params
procedimiento
proc
instrucciones
asignacion
asignacion_simple
asignacion_multiple
expresion
expr_binaria
operaciones
elemento_secuencia
llamada_funcion
expr_logica
expr_secuencia
condicional
condicion
desigualdades
operador_logico
bloque_opcional
iteracion
ruptura
devolucion
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 249, 10, 21, 12, 21, 14, 21, 252, 11, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 369, 10, 30, 5, 30, 371, 10, 30, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 5, 32, 401, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 21, 22, 3, 2, 53, 54, 4, 2, 6, 6, 58, 58, 3, 2, 32, 37, 3, 2, 38, 39, 2, 452, 2, 74, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 12, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 88, 7, 58, 2, 2, 84, 85, 7, 17, 2, 2, 85, 87, 7, 58, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 16, 2, 2, 94, 96, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 8, 5, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 11, 3, 2, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 49, 2, 2, 122, 15, 3, 2, 2, 2, 123, 126, 5, 18, 10, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 15, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 7, 58, 2, 2, 135, 136, 7, 15, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 58, 2, 2, 138, 139, 7, 18, 2, 2, 139, 141, 9, 4, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 26, 14, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 153, 7, 14, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 15, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 58, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 28, 15, 2, 167, 180, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 58, 2, 2, 170, 180, 3, 2, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 28, 15, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 58, 2, 2, 178, 180, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 50, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 28, 15, 2, 192, 194, 7, 15, 2, 2, 193, 195, 5, 26, 14, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 206, 5, 36, 19, 2, 197, 206, 5, 56, 29, 2, 198, 206, 5, 66, 34, 2, 199, 206, 5, 68, 35, 2, 200, 206, 5, 70, 36, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 16, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 72, 37, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 38, 20, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 217, 7, 58, 2, 2, 215, 217, 5, 48, 25, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 16, 2, 2, 221, 39, 3, 2, 2, 2, 222, 225, 7, 58, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 7, 17, 2, 2, 227, 230, 7, 58, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 234, 7, 17, 2, 2, 232, 235, 7, 58, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 253, 7, 29, 2, 2, 242, 254, 5, 50, 26, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 17, 2, 2, 245, 250, 5, 42, 22, 2, 246, 247, 7, 17, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 41, 3, 2, 2, 2, 257, 263, 7, 58, 2, 2, 258, 263, 5, 50, 26, 2, 259, 263, 5, 44, 23, 2, 260, 263, 5, 52, 27, 2, 261, 263, 5, 54, 28, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 268, 7, 6, 2, 2, 265, 267, 5, 46, 24, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 297, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 58, 2, 2, 272, 297, 5, 46, 24, 2, 273, 277, 5, 48, 25, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 297, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 44, 23, 2, 282, 286, 7, 15, 2, 2, 283, 285, 5, 46, 24, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 297, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 5, 50, 26, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 264, 3, 2, 2, 2, 296, 271, 3, 2, 2, 2, 296, 273, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 307, 5, 44, 23, 2, 300, 301, 7, 26, 2, 2, 301, 307, 5, 44, 23, 2, 302, 303, 7, 27, 2, 2, 303, 307, 5, 44, 23, 2, 304, 305, 7, 28, 2, 2, 305, 307, 5, 44, 23, 2, 306, 298, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 20, 2, 2, 312, 49, 3, 2, 2, 2, 313, 317, 5, 20, 11, 2, 314, 317, 7, 47, 2, 2, 315, 317, 7, 48, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 7, 14, 2, 2, 319, 324, 5, 42, 22, 2, 320, 321, 7, 17, 2, 2, 321, 323, 5, 42, 22, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 51, 3, 2, 2, 2, 331, 335, 7, 51, 2, 2, 332, 335, 7, 52, 2, 2, 333, 335, 5, 48, 25, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 345, 7, 19, 2, 2, 337, 342, 5, 42, 22, 2, 338, 339, 7, 17, 2, 2, 339, 341, 5, 42, 22, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 20, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 30, 2, 2, 350, 351, 5, 58, 30, 2, 351, 352, 7, 41, 2, 2, 352, 354, 5, 34, 18, 2, 353, 355, 5, 64, 33, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 57, 3, 2, 2, 2, 358, 362, 7, 14, 2, 2, 359, 363, 5, 42, 22, 2, 360, 363, 7, 55, 2, 2, 361, 363, 7, 56, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 370, 3, 2, 2, 2, 364, 368, 5, 60, 31, 2, 365, 369, 5, 42, 22, 2, 366, 369, 7, 55, 2, 2, 367, 369, 7, 56, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 15, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 61, 3, 2, 2, 2, 382, 384, 9, 6, 2, 2, 383, 385, 7, 40, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 390, 5, 42, 22, 2, 387, 390, 7, 55, 2, 2, 388, 390, 7, 56, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 400, 3, 2, 2, 2, 391, 393, 5, 60, 31, 2, 392, 394, 7, 40, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 399, 5, 42, 22, 2, 396, 399, 7, 55, 2, 2, 397, 399, 7, 56, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 42, 2, 2, 403, 404, 5, 34, 18, 2, 404, 65, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 44, 2, 2, 408, 409, 5, 34, 18, 2, 409, 410, 7, 45, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 413, 7, 16, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 24, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 7, 16, 2, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 57, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 7, 58, 2, 2, 421, 422, 7, 15, 2, 2, 422, 423, 7, 16, 2, 2, 423, 73, 3, 2, 2, 2, 45, 88, 97, 102, 110, 112, 125, 142, 153, 179, 194, 205, 207, 212, 216, 224, 229, 234, 238, 250, 253, 262, 268, 277, 286, 293, 296, 306, 316, 324, 327, 334, 342, 345, 354, 362, 368, 370, 375, 384, 389, 393, 398, 400]