token literal names:
null
' '
'\t'
null
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
'PROGRAMA'
'SUBPROGRAMAS'
':'
'('
')'
';'
','
'NUM'
'LOG'
'SEQ'
'dev'
'mayor'
'menor'
'mayor_que_'
'menor_que_'
'+'
'-'
'*'
'/'
'='
'si'
'fsi'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'entonces'
'['
']'
'sino'
'mientras'
'hacer'
'fmientras'
'ruptura'
'vacia'
'mostrar'
'ultima_posicion'
'FFUNCION'
'FPROCEDIMIENTO'
'T'
'F'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUMERO
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
PROGRAMA
SUBPROGRAMAS
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
NUM
LOG
SEQ
DEV
MAYOR
MENOR
MAYOR_QUE
MENOR_QUE
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
CORCHETE_ABIERTO
CORCHETE_CERRADO
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
MOSTRAR
ULTIMAPOSICION
FFUNCION
FPROCEDIMIENTO
T
F
VAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
tipo
elemental
no_elemental
subprogramas
funcion
fun
nombre_funcion
func
expr_booleana
predicado
expr2
procedimiento
proc
exprProc
instrucciones
asignacion
asignacion_simple
asignacion_binaria
expresion_binaria
asignacion_logica
expresion_logica
expresion_secuencia
elemento_secuencia
secuencia_completa
sec_binaria
sec_logica
asignacion_secuencia
asignacion_multiple
expr5
operaciones
condicional
condicional_si
condicion
concatena_operador_logico
cond1
cond2
desigualdades
bloque_opcional
iteracion
ruptura
llamada_a_funcion
nombre_llamada_funcion
llamada_a_procedimiento
devolucion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 184, 10, 12, 13, 12, 14, 12, 185, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 6, 16, 226, 10, 16, 13, 16, 14, 16, 227, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 6, 19, 265, 10, 19, 13, 19, 14, 19, 266, 3, 19, 6, 19, 270, 10, 19, 13, 19, 14, 19, 271, 3, 19, 6, 19, 275, 10, 19, 13, 19, 14, 19, 276, 3, 19, 6, 19, 280, 10, 19, 13, 19, 14, 19, 281, 3, 19, 6, 19, 285, 10, 19, 13, 19, 14, 19, 286, 3, 19, 6, 19, 290, 10, 19, 13, 19, 14, 19, 291, 3, 19, 6, 19, 295, 10, 19, 13, 19, 14, 19, 296, 6, 19, 299, 10, 19, 13, 19, 14, 19, 300, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 382, 10, 32, 13, 32, 14, 32, 383, 3, 32, 3, 32, 6, 32, 388, 10, 32, 13, 32, 14, 32, 389, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 419, 10, 34, 3, 35, 6, 35, 422, 10, 35, 13, 35, 14, 35, 423, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 430, 10, 36, 12, 36, 14, 36, 433, 11, 36, 3, 36, 5, 36, 436, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 7, 37, 449, 10, 37, 12, 37, 14, 37, 452, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 462, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 473, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 478, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 484, 10, 42, 12, 42, 14, 42, 487, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 493, 10, 43, 12, 43, 14, 43, 496, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 504, 10, 45, 13, 45, 14, 45, 505, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 526, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 531, 10, 48, 7, 48, 533, 10, 48, 12, 48, 14, 48, 536, 11, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 11, 3, 2, 18, 19, 3, 2, 22, 23, 3, 2, 55, 56, 3, 2, 24, 25, 3, 2, 55, 57, 4, 2, 6, 6, 57, 57, 3, 2, 39, 40, 3, 2, 33, 37, 5, 2, 22, 23, 50, 50, 52, 52, 2, 574, 2, 96, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 481, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 522, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 99, 7, 7, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 7, 12, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 10, 2, 2, 109, 111, 5, 36, 19, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 124, 7, 57, 2, 2, 120, 121, 7, 17, 2, 2, 121, 123, 7, 57, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 16, 2, 2, 130, 7, 3, 2, 2, 2, 131, 134, 5, 10, 6, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 9, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 13, 3, 2, 2, 2, 142, 145, 5, 16, 9, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 7, 8, 2, 2, 147, 149, 5, 18, 10, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 7, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 10, 2, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 174, 7, 14, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 21, 2, 2, 181, 183, 7, 14, 2, 2, 182, 184, 5, 28, 15, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 193, 7, 6, 2, 2, 193, 197, 7, 14, 2, 2, 194, 196, 5, 28, 15, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 57, 2, 2, 205, 206, 7, 15, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 57, 2, 2, 209, 210, 7, 17, 2, 2, 210, 222, 5, 28, 15, 2, 211, 212, 7, 18, 2, 2, 212, 222, 7, 57, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 57, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 28, 15, 2, 217, 222, 3, 2, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 57, 2, 2, 220, 222, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 225, 7, 9, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 7, 2, 2, 230, 232, 5, 4, 3, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 10, 2, 2, 234, 236, 5, 36, 19, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 15, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 5, 34, 18, 2, 248, 262, 3, 2, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 57, 2, 2, 251, 262, 3, 2, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 57, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 5, 34, 18, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 57, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 265, 5, 38, 20, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 299, 3, 2, 2, 2, 268, 270, 5, 68, 35, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 299, 3, 2, 2, 2, 273, 275, 5, 84, 43, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 299, 3, 2, 2, 2, 278, 280, 5, 86, 44, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 299, 3, 2, 2, 2, 283, 285, 5, 94, 48, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 299, 3, 2, 2, 2, 288, 290, 5, 88, 45, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 299, 3, 2, 2, 2, 293, 295, 5, 92, 47, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 264, 3, 2, 2, 2, 298, 269, 3, 2, 2, 2, 298, 274, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 305, 5, 40, 21, 2, 303, 305, 5, 62, 32, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 310, 5, 42, 22, 2, 307, 310, 5, 46, 24, 2, 308, 310, 5, 60, 31, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 57, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 7, 16, 2, 2, 315, 43, 3, 2, 2, 2, 316, 327, 7, 6, 2, 2, 317, 327, 7, 57, 2, 2, 318, 320, 7, 6, 2, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 327, 3, 2, 2, 2, 322, 324, 7, 57, 2, 2, 323, 325, 5, 66, 34, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 57, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 16, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 49, 3, 2, 2, 2, 335, 338, 5, 52, 27, 2, 336, 338, 5, 54, 28, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 7, 43, 2, 2, 341, 343, 9, 7, 2, 2, 342, 344, 5, 66, 34, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 44, 2, 2, 346, 53, 3, 2, 2, 2, 347, 350, 7, 43, 2, 2, 348, 351, 5, 56, 29, 2, 349, 351, 5, 58, 30, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 55, 3, 2, 2, 2, 354, 356, 9, 7, 2, 2, 355, 357, 5, 66, 34, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 365, 5, 56, 29, 2, 360, 362, 9, 7, 2, 2, 361, 363, 5, 66, 34, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 5, 48, 25, 2, 367, 368, 7, 17, 2, 2, 368, 369, 5, 58, 30, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 48, 25, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 57, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 16, 2, 2, 377, 61, 3, 2, 2, 2, 378, 381, 7, 57, 2, 2, 379, 380, 7, 17, 2, 2, 380, 382, 7, 57, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 30, 2, 2, 386, 388, 5, 64, 33, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 16, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 5, 44, 23, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 64, 33, 2, 396, 409, 3, 2, 2, 2, 397, 409, 5, 44, 23, 2, 398, 399, 5, 48, 25, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 64, 33, 2, 401, 409, 3, 2, 2, 2, 402, 409, 5, 48, 25, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 64, 33, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 50, 26, 2, 408, 393, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 419, 9, 7, 2, 2, 412, 413, 7, 27, 2, 2, 413, 419, 9, 7, 2, 2, 414, 415, 7, 28, 2, 2, 415, 419, 9, 7, 2, 2, 416, 417, 7, 29, 2, 2, 417, 419, 9, 7, 2, 2, 418, 410, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 422, 5, 70, 36, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 7, 31, 2, 2, 426, 427, 5, 72, 37, 2, 427, 431, 7, 42, 2, 2, 428, 430, 5, 36, 19, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 82, 42, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 32, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 5, 76, 39, 2, 441, 445, 5, 78, 40, 2, 442, 446, 7, 57, 2, 2, 443, 446, 5, 90, 46, 2, 444, 446, 7, 6, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 5, 74, 38, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 73, 3, 2, 2, 2, 455, 456, 9, 8, 2, 2, 456, 457, 5, 76, 39, 2, 457, 461, 5, 78, 40, 2, 458, 462, 7, 57, 2, 2, 459, 462, 5, 90, 46, 2, 460, 462, 7, 6, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 75, 3, 2, 2, 2, 463, 464, 7, 57, 2, 2, 464, 465, 7, 43, 2, 2, 465, 467, 9, 7, 2, 2, 466, 468, 5, 66, 34, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 7, 44, 2, 2, 470, 473, 7, 57, 2, 2, 471, 473, 7, 6, 2, 2, 472, 463, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 77, 3, 2, 2, 2, 474, 478, 5, 26, 14, 2, 475, 478, 7, 38, 2, 2, 476, 478, 5, 80, 41, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 9, 9, 2, 2, 480, 81, 3, 2, 2, 2, 481, 485, 7, 45, 2, 2, 482, 484, 5, 36, 19, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 83, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 46, 2, 2, 489, 490, 5, 72, 37, 2, 490, 494, 7, 47, 2, 2, 491, 493, 5, 36, 19, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 48, 2, 2, 498, 85, 3, 2, 2, 2, 499, 500, 7, 49, 2, 2, 500, 501, 7, 16, 2, 2, 501, 87, 3, 2, 2, 2, 502, 504, 5, 64, 33, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 30, 2, 2, 508, 509, 5, 90, 46, 2, 509, 510, 7, 16, 2, 2, 510, 89, 3, 2, 2, 2, 511, 512, 9, 10, 2, 2, 512, 513, 7, 14, 2, 2, 513, 514, 9, 7, 2, 2, 514, 515, 7, 15, 2, 2, 515, 91, 3, 2, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 7, 14, 2, 2, 518, 519, 5, 64, 33, 2, 519, 520, 7, 15, 2, 2, 520, 521, 7, 16, 2, 2, 521, 93, 3, 2, 2, 2, 522, 525, 7, 21, 2, 2, 523, 526, 7, 6, 2, 2, 524, 526, 5, 48, 25, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 534, 3, 2, 2, 2, 527, 530, 7, 17, 2, 2, 528, 531, 7, 6, 2, 2, 529, 531, 5, 48, 25, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 16, 2, 2, 538, 95, 3, 2, 2, 2, 61, 99, 105, 110, 117, 124, 133, 144, 150, 154, 160, 167, 174, 185, 197, 221, 227, 231, 235, 261, 266, 271, 276, 281, 286, 291, 296, 298, 300, 304, 309, 320, 324, 326, 337, 343, 350, 356, 362, 364, 371, 383, 389, 408, 418, 423, 431, 435, 445, 450, 461, 467, 472, 477, 485, 494, 505, 525, 530, 534]