token literal names:
null
' '
'\t'
null
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
'PROGRAMA'
'SUBPROGRAMAS'
':'
'('
')'
';'
','
'NUM'
'LOG'
'SEQ'
'dev'
'mayor'
'menor'
'mayor_que_'
'menor_que_'
'+'
'-'
'*'
'/'
'='
'si'
'fsi'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'entonces'
'['
']'
'sino'
'mientras'
'hacer'
'fmientras'
'ruptura'
'vacia'
'mostrar'
'ultima_posicion'
'FFUNCION'
'FPROCEDIMIENTO'
'T'
'F'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUMERO
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
PROGRAMA
SUBPROGRAMAS
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
NUM
LOG
SEQ
DEV
MAYOR
MENOR
MAYOR_QUE
MENOR_QUE
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
CORCHETE_ABIERTO
CORCHETE_CERRADO
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
MOSTRAR
ULTIMAPOSICION
FFUNCION
FPROCEDIMIENTO
T
F
VAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
subprogramas
retorno
exprRetorno
variables
vars
tipo
elemental
no_elemental
secuencia_entera
secuencia_logica
expr
expr1
subprograma
funcion
fun
func
nombre_funcion
func1
func2
func3
expr_booleana
predicado
expr2
expr3
procedimiento
proc
exprProc
instrucciones
asignacion
asignacion_simple
expr4
asignacion_multiple
expr5
operaciones
condicional
condicional_si
condicion
condicion1
concatena_operador_logico
cond1
cond2
desigualdades
bloque
bloque_opcional
iteracion
ruptura
llamada_a_funcion
nombre_llamada_funcion
llamada_a_procedimiento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 6, 6, 142, 10, 6, 13, 6, 14, 6, 143, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 6, 16, 212, 10, 16, 13, 16, 14, 16, 213, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 228, 10, 19, 13, 19, 14, 19, 229, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 238, 10, 20, 13, 20, 14, 20, 239, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 261, 10, 24, 13, 24, 14, 24, 262, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 269, 10, 24, 13, 24, 14, 24, 270, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 6, 27, 299, 10, 27, 13, 27, 14, 27, 300, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 6, 30, 325, 10, 30, 13, 30, 14, 30, 326, 3, 30, 6, 30, 330, 10, 30, 13, 30, 14, 30, 331, 3, 30, 6, 30, 335, 10, 30, 13, 30, 14, 30, 336, 6, 30, 339, 10, 30, 13, 30, 14, 30, 340, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 353, 10, 32, 13, 32, 14, 32, 354, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 34, 6, 34, 367, 10, 34, 13, 34, 14, 34, 368, 3, 34, 3, 34, 6, 34, 373, 10, 34, 13, 34, 14, 34, 374, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 35, 3, 35, 5, 35, 408, 10, 35, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 6, 37, 425, 10, 37, 13, 37, 14, 37, 426, 3, 38, 3, 38, 3, 38, 7, 38, 432, 10, 38, 12, 38, 14, 38, 435, 11, 38, 3, 38, 3, 38, 5, 38, 439, 10, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 5, 38, 445, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 40, 7, 40, 461, 10, 40, 12, 40, 14, 40, 464, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 485, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 506, 10, 45, 3, 46, 3, 46, 7, 46, 510, 10, 46, 12, 46, 14, 46, 513, 11, 46, 3, 46, 3, 46, 5, 46, 517, 10, 46, 3, 46, 5, 46, 520, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 526, 10, 47, 12, 47, 14, 47, 529, 11, 47, 3, 47, 5, 47, 532, 10, 47, 3, 47, 5, 47, 535, 10, 47, 3, 47, 5, 47, 538, 10, 47, 3, 47, 7, 47, 541, 10, 47, 12, 47, 14, 47, 544, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 552, 10, 49, 13, 49, 14, 49, 553, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 3, 2, 53, 54, 3, 2, 18, 19, 3, 2, 22, 23, 3, 2, 55, 56, 3, 2, 24, 25, 4, 2, 6, 6, 57, 57, 3, 2, 39, 40, 3, 2, 33, 37, 5, 2, 22, 23, 50, 50, 52, 52, 2, 609, 2, 102, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 467, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 559, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 104, 7, 11, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 7, 12, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 58, 30, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 120, 5, 28, 15, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 58, 30, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 8, 5, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 16, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 57, 2, 2, 137, 131, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 141, 7, 7, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 150, 7, 57, 2, 2, 146, 147, 7, 17, 2, 2, 147, 149, 7, 57, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 16, 2, 2, 156, 13, 3, 2, 2, 2, 157, 160, 5, 16, 9, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 17, 3, 2, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 172, 7, 14, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 182, 7, 14, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 7, 17, 2, 2, 189, 192, 5, 24, 13, 2, 190, 192, 7, 18, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 7, 17, 2, 2, 196, 204, 5, 26, 14, 2, 197, 198, 7, 19, 2, 2, 198, 204, 7, 57, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 17, 2, 2, 201, 204, 5, 26, 14, 2, 202, 204, 7, 19, 2, 2, 203, 193, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 208, 5, 30, 16, 2, 206, 208, 5, 52, 27, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 211, 7, 8, 2, 2, 210, 212, 5, 32, 17, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 46, 24, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 223, 5, 38, 20, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 21, 2, 2, 235, 237, 7, 14, 2, 2, 236, 238, 5, 48, 25, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 15, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 15, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 260, 7, 14, 2, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 21, 2, 2, 266, 268, 7, 14, 2, 2, 267, 269, 5, 50, 26, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 15, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 7, 17, 2, 2, 277, 287, 5, 48, 25, 2, 278, 279, 7, 18, 2, 2, 279, 287, 7, 57, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 57, 2, 2, 282, 283, 7, 17, 2, 2, 283, 287, 5, 48, 25, 2, 284, 285, 7, 20, 2, 2, 285, 287, 7, 57, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 7, 57, 2, 2, 290, 291, 7, 17, 2, 2, 291, 295, 5, 50, 26, 2, 292, 293, 7, 19, 2, 2, 293, 295, 7, 57, 2, 2, 294, 288, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 298, 7, 9, 2, 2, 297, 299, 5, 54, 28, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 15, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 17, 2, 2, 310, 321, 5, 56, 29, 2, 311, 312, 7, 20, 2, 2, 312, 321, 7, 57, 2, 2, 313, 314, 7, 18, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 7, 17, 2, 2, 316, 321, 5, 56, 29, 2, 317, 318, 7, 18, 2, 2, 318, 321, 7, 57, 2, 2, 319, 321, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 338, 7, 10, 2, 2, 323, 325, 5, 60, 31, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 339, 3, 2, 2, 2, 328, 330, 5, 72, 37, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 335, 5, 92, 47, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 347, 5, 62, 32, 2, 343, 347, 5, 66, 34, 2, 344, 347, 5, 96, 49, 2, 345, 347, 5, 100, 51, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 57, 2, 2, 349, 350, 7, 30, 2, 2, 350, 352, 7, 43, 2, 2, 351, 353, 5, 64, 33, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 7, 16, 2, 2, 358, 63, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 7, 17, 2, 2, 361, 364, 5, 64, 33, 2, 362, 364, 7, 6, 2, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 65, 3, 2, 2, 2, 365, 367, 5, 68, 35, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 30, 2, 2, 371, 373, 5, 68, 35, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 378, 7, 57, 2, 2, 378, 380, 7, 44, 2, 2, 379, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 16, 2, 2, 382, 67, 3, 2, 2, 2, 383, 385, 7, 57, 2, 2, 384, 386, 5, 70, 36, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 17, 2, 2, 388, 412, 5, 68, 35, 2, 389, 391, 7, 6, 2, 2, 390, 392, 5, 70, 36, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 17, 2, 2, 394, 412, 5, 68, 35, 2, 395, 396, 7, 6, 2, 2, 396, 397, 7, 17, 2, 2, 397, 412, 5, 68, 35, 2, 398, 399, 7, 57, 2, 2, 399, 400, 7, 17, 2, 2, 400, 412, 5, 68, 35, 2, 401, 403, 7, 57, 2, 2, 402, 404, 5, 70, 36, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 412, 3, 2, 2, 2, 405, 407, 7, 6, 2, 2, 406, 408, 5, 70, 36, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 412, 7, 6, 2, 2, 410, 412, 7, 57, 2, 2, 411, 383, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 26, 2, 2, 414, 422, 9, 7, 2, 2, 415, 416, 7, 27, 2, 2, 416, 422, 9, 7, 2, 2, 417, 418, 7, 28, 2, 2, 418, 422, 9, 7, 2, 2, 419, 420, 7, 29, 2, 2, 420, 422, 9, 7, 2, 2, 421, 413, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 425, 5, 74, 38, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 7, 31, 2, 2, 429, 433, 5, 76, 39, 2, 430, 432, 5, 88, 45, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 438, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 21, 2, 2, 437, 439, 5, 44, 23, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 94, 48, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 5, 90, 46, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 42, 2, 2, 450, 77, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 5, 82, 42, 2, 453, 457, 5, 84, 43, 2, 454, 458, 7, 57, 2, 2, 455, 458, 5, 98, 50, 2, 456, 458, 7, 6, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 461, 5, 80, 41, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 15, 2, 2, 466, 79, 3, 2, 2, 2, 467, 468, 9, 8, 2, 2, 468, 469, 5, 82, 42, 2, 469, 473, 5, 84, 43, 2, 470, 474, 7, 57, 2, 2, 471, 474, 5, 98, 50, 2, 472, 474, 7, 6, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 7, 57, 2, 2, 476, 477, 7, 43, 2, 2, 477, 479, 9, 7, 2, 2, 478, 480, 5, 70, 36, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 7, 44, 2, 2, 482, 485, 7, 57, 2, 2, 483, 485, 7, 6, 2, 2, 484, 475, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 83, 3, 2, 2, 2, 486, 490, 5, 46, 24, 2, 487, 490, 7, 38, 2, 2, 488, 490, 5, 86, 44, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 85, 3, 2, 2, 2, 491, 492, 9, 9, 2, 2, 492, 87, 3, 2, 2, 2, 493, 495, 5, 82, 42, 2, 494, 496, 5, 70, 36, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 30, 2, 2, 498, 500, 5, 82, 42, 2, 499, 501, 5, 70, 36, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 16, 2, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 100, 51, 2, 505, 493, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 89, 3, 2, 2, 2, 507, 511, 7, 45, 2, 2, 508, 510, 5, 88, 45, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 21, 2, 2, 515, 517, 5, 44, 23, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 94, 48, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 91, 3, 2, 2, 2, 521, 522, 7, 46, 2, 2, 522, 523, 5, 78, 40, 2, 523, 527, 7, 47, 2, 2, 524, 526, 5, 88, 45, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 94, 48, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 72, 37, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 5, 94, 48, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 541, 5, 88, 45, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 48, 2, 2, 546, 93, 3, 2, 2, 2, 547, 548, 7, 49, 2, 2, 548, 549, 7, 16, 2, 2, 549, 95, 3, 2, 2, 2, 550, 552, 5, 68, 35, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 30, 2, 2, 556, 557, 5, 98, 50, 2, 557, 558, 7, 16, 2, 2, 558, 97, 3, 2, 2, 2, 559, 560, 9, 10, 2, 2, 560, 561, 7, 14, 2, 2, 561, 562, 9, 7, 2, 2, 562, 563, 7, 15, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 7, 51, 2, 2, 565, 566, 7, 14, 2, 2, 566, 567, 5, 68, 35, 2, 567, 568, 7, 15, 2, 2, 568, 569, 7, 16, 2, 2, 569, 101, 3, 2, 2, 2, 68, 104, 110, 114, 120, 124, 137, 143, 150, 159, 165, 172, 182, 191, 203, 207, 213, 217, 222, 229, 239, 262, 270, 286, 294, 300, 320, 326, 331, 336, 338, 340, 346, 354, 363, 368, 374, 379, 385, 391, 403, 407, 411, 421, 426, 433, 438, 441, 444, 457, 462, 473, 479, 484, 489, 495, 500, 505, 511, 516, 519, 527, 531, 534, 537, 542, 553]