token literal names:
null
' '
'\t'
null
null
'VARIABLES'
'FUNCION'
'PROCEDIMIENTO'
'INSTRUCCIONES'
'PROGRAMA'
'SUBPROGRAMAS'
':'
'('
')'
';'
','
'_'
'['
']'
'NUM'
'LOG'
'SEQ'
'dev'
'+'
'-'
'*'
'/'
'='
'si'
'fsi'
'>='
'<='
'>'
'<'
'!='
'=='
'&&'
'||'
'!'
'entonces'
'sino'
'mientras'
'hacer'
'fmientras'
'ruptura'
'vacia'
'ultima_posicion'
'FFUNCION'
'FPROCEDIMIENTO'
'T'
'F'
'SEQ(NUM)'
'SEQ(LOG)'
'cierto'
'falso'
'mostrar'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUMERO
VARIABLES
FUNCION
PROCEDIMIENTO
INSTRUCCIONES
PROGRAMA
SUBPROGRAMAS
DOS_PUNTOS
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
PyC
COMA
BB
CORCHETE_ABIERTO
CORCHETE_CERRADO
NUM
LOG
SEQ
DEV
SUMA
RESTA
MULT
DIV
IGUAL
SI
FSI
MAYORQ
MENORQ
MAY
MEN
DISTINTO
IGUALDAD
AND
OR
NEGACION
ENTONCES
SINO
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VACIA
ULTIMAPOSICION
FFUNCION
FPROCEDIMIENTO
T
F
SEQ_NUM
SEQ_LOG
CIERTO
FALSO
MOSTRAR
VAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
tipo
elemental
no_elemental
subprogramas
funcion
fun
predicado
expresionF
func
nombre_funcion
retornoFuncion
params
procedimiento
proc
instrucciones
llamada_procedimiento
asignacion
asignacion_simple
expr
asignacion_multiple
expresion
expr_binaria
operaciones
elemento_secuencia
llamada_funcion
expr_logica
expr_secuencia
condicional
condicion
desigualdades
operador_logico
bloque_opcional
iteracion
ruptura
devolucion
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 240, 10, 24, 12, 24, 14, 24, 243, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 305, 10, 29, 12, 29, 14, 29, 308, 11, 29, 5, 29, 310, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 323, 10, 31, 12, 31, 14, 31, 326, 11, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 343, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 357, 10, 33, 5, 33, 359, 10, 33, 3, 33, 7, 33, 362, 10, 33, 12, 33, 14, 33, 365, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 388, 10, 35, 5, 35, 390, 10, 35, 3, 35, 5, 35, 393, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 411, 10, 39, 12, 39, 14, 39, 414, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 422, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 21, 22, 3, 2, 53, 54, 4, 2, 6, 6, 58, 58, 3, 2, 25, 27, 3, 2, 32, 37, 3, 2, 38, 39, 2, 465, 2, 80, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 85, 7, 7, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 10, 2, 2, 91, 92, 5, 36, 19, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 16, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 7, 58, 2, 2, 100, 101, 7, 17, 2, 2, 101, 103, 7, 58, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 13, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 32, 17, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 18, 10, 2, 124, 128, 7, 7, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 49, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 142, 7, 14, 2, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 7, 15, 2, 2, 150, 21, 3, 2, 2, 2, 151, 156, 7, 58, 2, 2, 152, 153, 7, 18, 2, 2, 153, 155, 9, 4, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 5, 28, 15, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 165, 7, 14, 2, 2, 164, 166, 5, 30, 16, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 15, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 30, 16, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 58, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 34, 18, 2, 186, 190, 7, 7, 2, 2, 187, 189, 5, 4, 3, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 50, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 200, 7, 14, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 15, 2, 2, 203, 205, 5, 28, 15, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 214, 5, 40, 21, 2, 207, 214, 5, 62, 32, 2, 208, 214, 5, 72, 37, 2, 209, 214, 5, 74, 38, 2, 210, 214, 5, 76, 39, 2, 211, 214, 5, 38, 20, 2, 212, 214, 5, 78, 40, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 56, 29, 2, 219, 220, 7, 16, 2, 2, 220, 39, 3, 2, 2, 2, 221, 224, 5, 42, 22, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 29, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 16, 2, 2, 229, 43, 3, 2, 2, 2, 230, 233, 7, 58, 2, 2, 231, 233, 5, 54, 28, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 17, 2, 2, 236, 241, 5, 44, 23, 2, 237, 238, 7, 17, 2, 2, 238, 240, 5, 44, 23, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 250, 5, 48, 25, 2, 246, 247, 7, 17, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 47, 3, 2, 2, 2, 255, 262, 7, 58, 2, 2, 256, 262, 5, 56, 29, 2, 257, 262, 5, 50, 26, 2, 258, 262, 5, 58, 30, 2, 259, 262, 5, 60, 31, 2, 260, 262, 5, 54, 28, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 265, 7, 6, 2, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 286, 3, 2, 2, 2, 267, 269, 7, 58, 2, 2, 268, 270, 5, 52, 27, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 286, 3, 2, 2, 2, 271, 273, 5, 54, 28, 2, 272, 274, 5, 52, 27, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 286, 3, 2, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 50, 26, 2, 277, 279, 7, 15, 2, 2, 278, 280, 5, 52, 27, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 283, 5, 56, 29, 2, 282, 284, 5, 52, 27, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 9, 5, 2, 2, 288, 289, 5, 48, 25, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 20, 2, 2, 294, 55, 3, 2, 2, 2, 295, 299, 5, 22, 12, 2, 296, 299, 7, 47, 2, 2, 297, 299, 7, 48, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 309, 7, 14, 2, 2, 301, 306, 5, 48, 25, 2, 302, 303, 7, 17, 2, 2, 303, 305, 5, 48, 25, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 57, 3, 2, 2, 2, 313, 317, 7, 51, 2, 2, 314, 317, 7, 52, 2, 2, 315, 317, 5, 54, 28, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 327, 7, 19, 2, 2, 319, 324, 5, 48, 25, 2, 320, 321, 7, 17, 2, 2, 321, 323, 5, 48, 25, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 30, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 41, 2, 2, 334, 336, 5, 36, 19, 2, 335, 337, 5, 70, 36, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 31, 2, 2, 339, 63, 3, 2, 2, 2, 340, 342, 7, 14, 2, 2, 341, 343, 7, 40, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 348, 5, 48, 25, 2, 345, 348, 7, 55, 2, 2, 346, 348, 7, 56, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 358, 3, 2, 2, 2, 349, 351, 5, 66, 34, 2, 350, 352, 7, 40, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 357, 5, 48, 25, 2, 354, 357, 7, 55, 2, 2, 355, 357, 7, 56, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 68, 35, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 65, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 67, 3, 2, 2, 2, 370, 373, 9, 7, 2, 2, 371, 372, 7, 40, 2, 2, 372, 374, 7, 14, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 378, 3, 2, 2, 2, 375, 379, 5, 48, 25, 2, 376, 379, 7, 55, 2, 2, 377, 379, 7, 56, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 389, 3, 2, 2, 2, 380, 382, 5, 66, 34, 2, 381, 383, 7, 40, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 387, 3, 2, 2, 2, 384, 388, 5, 48, 25, 2, 385, 388, 7, 55, 2, 2, 386, 388, 7, 56, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 7, 15, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 36, 19, 2, 396, 71, 3, 2, 2, 2, 397, 398, 7, 43, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 44, 2, 2, 400, 401, 5, 36, 19, 2, 401, 402, 7, 45, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 7, 16, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 7, 24, 2, 2, 407, 412, 5, 48, 25, 2, 408, 409, 7, 17, 2, 2, 409, 411, 5, 48, 25, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 7, 57, 2, 2, 418, 421, 7, 14, 2, 2, 419, 422, 7, 58, 2, 2, 420, 422, 5, 54, 28, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 430, 3, 2, 2, 2, 423, 426, 7, 17, 2, 2, 424, 427, 7, 58, 2, 2, 425, 427, 5, 54, 28, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 15, 2, 2, 434, 435, 7, 16, 2, 2, 435, 79, 3, 2, 2, 2, 52, 85, 104, 109, 117, 119, 128, 137, 142, 156, 165, 182, 190, 200, 204, 213, 215, 223, 232, 241, 250, 261, 265, 269, 273, 279, 283, 285, 298, 306, 309, 316, 324, 327, 336, 342, 347, 351, 356, 358, 363, 373, 378, 382, 387, 389, 392, 412, 421, 426, 430]