lexer grammar Analex;

BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;

fragment DIGITO: [0-9];
fragment LETRA:[a-z];

VARIABLES:'VARIABLES';
FUNCION:'FUNCION';
PROCEDIMIENTO:'PROCEDIMIENTO';
VAR: LETRA(LETRA|DIGITO)*;
DOS_PUNTOS: ':';
PARENTESIS_ABIERTO : '(';
PARENTESIS_CERRADO : ')';
PyC: ';';
COMA: ',';
NUM:'NUM';
LOG:'LOG';
SEQ:'SEQ';
DEV:'DEV';
MAYOR:'MAYOR';
MENOR:'MENOR';
MAYOR_QUE:'MAYOR_QUE_'(LETRA|DIGITO)+;
MENOR_QUE:'MENOR_QUE_'(LETRA|DIGITO)+;
MAS: '+';
MENOS: '-';
POR: '*';

COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;
