BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUMERO=4
VARIABLES=5
FUNCION=6
PROCEDIMIENTO=7
INSTRUCCIONES=8
PROGRAMA=9
SUBPROGRAMAS=10
DOS_PUNTOS=11
PARENTESIS_ABIERTO=12
PARENTESIS_CERRADO=13
PyC=14
COMA=15
BB=16
CORCHETE_ABIERTO=17
CORCHETE_CERRADO=18
NUM=19
LOG=20
SEQ=21
DEV=22
SUMA=23
RESTA=24
MULT=25
DIV=26
IGUAL=27
SI=28
FSI=29
MAYORQ=30
MENORQ=31
MAY=32
MEN=33
DISTINTO=34
IGUALDAD=35
AND=36
OR=37
NEGACION=38
ENTONCES=39
SINO=40
MIENTRAS=41
HACER=42
FMIENTRAS=43
RUPTURA=44
VACIA=45
ULTIMAPOSICION=46
FFUNCION=47
FPROCEDIMIENTO=48
T=49
F=50
SEQ_NUM=51
SEQ_LOG=52
CIERTO=53
FALSO=54
MOSTRAR=55
VAR=56
COMENTARIO_BLOQUE=57
COMENTARIO_LINEA=58
' '=1
'\t'=2
'VARIABLES'=5
'FUNCION'=6
'PROCEDIMIENTO'=7
'INSTRUCCIONES'=8
'PROGRAMA'=9
'SUBPROGRAMAS'=10
':'=11
'('=12
')'=13
';'=14
','=15
'_'=16
'['=17
']'=18
'NUM'=19
'LOG'=20
'SEQ'=21
'dev'=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'si'=28
'fsi'=29
'>='=30
'<='=31
'>'=32
'<'=33
'!='=34
'=='=35
'&&'=36
'||'=37
'!'=38
'entonces'=39
'sino'=40
'mientras'=41
'hacer'=42
'fmientras'=43
'ruptura'=44
'vacia'=45
'ultima_posicion'=46
'FFUNCION'=47
'FPROCEDIMIENTO'=48
'T'=49
'F'=50
'SEQ(NUM)'=51
'SEQ(LOG)'=52
'cierto'=53
'falso'=54
'mostrar'=55
